<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.controller.InitGameController" hgap="10" vgap="10">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" GridPane.rowIndex="0">
        <Label text="Enter Game Window Size"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="1">
        <Label text="More than 240 is for Lamus ;)" textFill="mediumaquamarine"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="2">
        <TextField fx:id="hSize" alignment="CENTER" prefWidth="50" GridPane.columnIndex="0"/>
        <Label text=" x " GridPane.columnIndex="1"/>
        <TextField fx:id="vSize" alignment="CENTER" prefWidth="50" GridPane.columnIndex="2"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="3">
        <Button fx:id="initGame" text="Start Game" onAction="#initGame"
                alignment="CENTER"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="4">
        <Label fx:id="wrongSizeErrMsg" alignment="CENTER"
               text="${'Please enter dimensions:\n240÷1920  x  240÷1200'}"
               GridPane.rowIndex="4" visible="false" textFill="red"/>
    </HBox>
</GridPane>
